0 base_model.conv1.conv.weight torch.Size([64, 3, 7, 7])
1 base_model.conv1.bn.weight torch.Size([64])
2 base_model.conv1.bn.bias torch.Size([64])
3 base_model.conv1.bn.running_mean torch.Size([64])
4 base_model.conv1.bn.running_var torch.Size([64])
5 base_model.conv1.bn.num_batches_tracked torch.Size([])
6 base_model.conv2_reduce.conv.weight torch.Size([64, 64, 1, 1])
7 base_model.conv2_reduce.bn.weight torch.Size([64])
8 base_model.conv2_reduce.bn.bias torch.Size([64])
9 base_model.conv2_reduce.bn.running_mean torch.Size([64])
10 base_model.conv2_reduce.bn.running_var torch.Size([64])
11 base_model.conv2_reduce.bn.num_batches_tracked torch.Size([])
12 base_model.conv2_3x3.conv.weight torch.Size([192, 64, 3, 3])
13 base_model.conv2_3x3.bn.weight torch.Size([192])
14 base_model.conv2_3x3.bn.bias torch.Size([192])
15 base_model.conv2_3x3.bn.running_mean torch.Size([192])
16 base_model.conv2_3x3.bn.running_var torch.Size([192])
17 base_model.conv2_3x3.bn.num_batches_tracked torch.Size([])
18 base_model.Inception3A.branch1x1.conv.weight torch.Size([64, 192, 1, 1])
19 base_model.Inception3A.branch1x1.bn.weight torch.Size([64])
20 base_model.Inception3A.branch1x1.bn.bias torch.Size([64])
21 base_model.Inception3A.branch1x1.bn.running_mean torch.Size([64])
22 base_model.Inception3A.branch1x1.bn.running_var torch.Size([64])
23 base_model.Inception3A.branch1x1.bn.num_batches_tracked torch.Size([])
24 base_model.Inception3A.branch3x3_1.conv.weight torch.Size([64, 192, 1, 1])
25 base_model.Inception3A.branch3x3_1.bn.weight torch.Size([64])
26 base_model.Inception3A.branch3x3_1.bn.bias torch.Size([64])
27 base_model.Inception3A.branch3x3_1.bn.running_mean torch.Size([64])
28 base_model.Inception3A.branch3x3_1.bn.running_var torch.Size([64])
29 base_model.Inception3A.branch3x3_1.bn.num_batches_tracked torch.Size([])
30 base_model.Inception3A.branch3x3_2.conv.weight torch.Size([64, 64, 3, 3])
31 base_model.Inception3A.branch3x3_2.bn.weight torch.Size([64])
32 base_model.Inception3A.branch3x3_2.bn.bias torch.Size([64])
33 base_model.Inception3A.branch3x3_2.bn.running_mean torch.Size([64])
34 base_model.Inception3A.branch3x3_2.bn.running_var torch.Size([64])
35 base_model.Inception3A.branch3x3_2.bn.num_batches_tracked torch.Size([])
36 base_model.Inception3A.branchdb3x3_1.conv.weight torch.Size([64, 192, 1, 1])
37 base_model.Inception3A.branchdb3x3_1.bn.weight torch.Size([64])
38 base_model.Inception3A.branchdb3x3_1.bn.bias torch.Size([64])
39 base_model.Inception3A.branchdb3x3_1.bn.running_mean torch.Size([64])
40 base_model.Inception3A.branchdb3x3_1.bn.running_var torch.Size([64])
41 base_model.Inception3A.branchdb3x3_1.bn.num_batches_tracked torch.Size([])
42 base_model.Inception3A.branchdb3x3_2.conv.weight torch.Size([96, 64, 3, 3])
43 base_model.Inception3A.branchdb3x3_2.bn.weight torch.Size([96])
44 base_model.Inception3A.branchdb3x3_2.bn.bias torch.Size([96])
45 base_model.Inception3A.branchdb3x3_2.bn.running_mean torch.Size([96])
46 base_model.Inception3A.branchdb3x3_2.bn.running_var torch.Size([96])
47 base_model.Inception3A.branchdb3x3_2.bn.num_batches_tracked torch.Size([])
48 base_model.Inception3A.branchdb3x3_3.conv.weight torch.Size([96, 96, 3, 3])
49 base_model.Inception3A.branchdb3x3_3.bn.weight torch.Size([96])
50 base_model.Inception3A.branchdb3x3_3.bn.bias torch.Size([96])
51 base_model.Inception3A.branchdb3x3_3.bn.running_mean torch.Size([96])
52 base_model.Inception3A.branchdb3x3_3.bn.running_var torch.Size([96])
53 base_model.Inception3A.branchdb3x3_3.bn.num_batches_tracked torch.Size([])
54 base_model.Inception3A.branch_pool.conv.weight torch.Size([32, 192, 1, 1])
55 base_model.Inception3A.branch_pool.bn.weight torch.Size([32])
56 base_model.Inception3A.branch_pool.bn.bias torch.Size([32])
57 base_model.Inception3A.branch_pool.bn.running_mean torch.Size([32])
58 base_model.Inception3A.branch_pool.bn.running_var torch.Size([32])
59 base_model.Inception3A.branch_pool.bn.num_batches_tracked torch.Size([])
60 base_model.Inception3B.branch1x1.conv.weight torch.Size([64, 256, 1, 1])
61 base_model.Inception3B.branch1x1.bn.weight torch.Size([64])
62 base_model.Inception3B.branch1x1.bn.bias torch.Size([64])
63 base_model.Inception3B.branch1x1.bn.running_mean torch.Size([64])
64 base_model.Inception3B.branch1x1.bn.running_var torch.Size([64])
65 base_model.Inception3B.branch1x1.bn.num_batches_tracked torch.Size([])
66 base_model.Inception3B.branch3x3_1.conv.weight torch.Size([64, 256, 1, 1])
67 base_model.Inception3B.branch3x3_1.bn.weight torch.Size([64])
68 base_model.Inception3B.branch3x3_1.bn.bias torch.Size([64])
69 base_model.Inception3B.branch3x3_1.bn.running_mean torch.Size([64])
70 base_model.Inception3B.branch3x3_1.bn.running_var torch.Size([64])
71 base_model.Inception3B.branch3x3_1.bn.num_batches_tracked torch.Size([])
72 base_model.Inception3B.branch3x3_2.conv.weight torch.Size([96, 64, 3, 3])
73 base_model.Inception3B.branch3x3_2.bn.weight torch.Size([96])
74 base_model.Inception3B.branch3x3_2.bn.bias torch.Size([96])
75 base_model.Inception3B.branch3x3_2.bn.running_mean torch.Size([96])
76 base_model.Inception3B.branch3x3_2.bn.running_var torch.Size([96])
77 base_model.Inception3B.branch3x3_2.bn.num_batches_tracked torch.Size([])
78 base_model.Inception3B.branchdb3x3_1.conv.weight torch.Size([96, 256, 1, 1])
79 base_model.Inception3B.branchdb3x3_1.bn.weight torch.Size([96])
80 base_model.Inception3B.branchdb3x3_1.bn.bias torch.Size([96])
81 base_model.Inception3B.branchdb3x3_1.bn.running_mean torch.Size([96])
82 base_model.Inception3B.branchdb3x3_1.bn.running_var torch.Size([96])
83 base_model.Inception3B.branchdb3x3_1.bn.num_batches_tracked torch.Size([])
84 base_model.Inception3B.branchdb3x3_2.conv.weight torch.Size([96, 96, 3, 3])
85 base_model.Inception3B.branchdb3x3_2.bn.weight torch.Size([96])
86 base_model.Inception3B.branchdb3x3_2.bn.bias torch.Size([96])
87 base_model.Inception3B.branchdb3x3_2.bn.running_mean torch.Size([96])
88 base_model.Inception3B.branchdb3x3_2.bn.running_var torch.Size([96])
89 base_model.Inception3B.branchdb3x3_2.bn.num_batches_tracked torch.Size([])
90 base_model.Inception3B.branchdb3x3_3.conv.weight torch.Size([96, 96, 3, 3])
91 base_model.Inception3B.branchdb3x3_3.bn.weight torch.Size([96])
92 base_model.Inception3B.branchdb3x3_3.bn.bias torch.Size([96])
93 base_model.Inception3B.branchdb3x3_3.bn.running_mean torch.Size([96])
94 base_model.Inception3B.branchdb3x3_3.bn.running_var torch.Size([96])
95 base_model.Inception3B.branchdb3x3_3.bn.num_batches_tracked torch.Size([])
96 base_model.Inception3B.branch_pool.conv.weight torch.Size([64, 256, 1, 1])
97 base_model.Inception3B.branch_pool.bn.weight torch.Size([64])
98 base_model.Inception3B.branch_pool.bn.bias torch.Size([64])
99 base_model.Inception3B.branch_pool.bn.running_mean torch.Size([64])
100 base_model.Inception3B.branch_pool.bn.running_var torch.Size([64])
101 base_model.Inception3B.branch_pool.bn.num_batches_tracked torch.Size([])
102 base_model.Inception3C.branch3x3_1.conv.weight torch.Size([128, 320, 1, 1])
103 base_model.Inception3C.branch3x3_1.bn.weight torch.Size([128])
104 base_model.Inception3C.branch3x3_1.bn.bias torch.Size([128])
105 base_model.Inception3C.branch3x3_1.bn.running_mean torch.Size([128])
106 base_model.Inception3C.branch3x3_1.bn.running_var torch.Size([128])
107 base_model.Inception3C.branch3x3_1.bn.num_batches_tracked torch.Size([])
108 base_model.Inception3C.branch3x3_2.conv.weight torch.Size([160, 128, 3, 3])
109 base_model.Inception3C.branch3x3_2.bn.weight torch.Size([160])
110 base_model.Inception3C.branch3x3_2.bn.bias torch.Size([160])
111 base_model.Inception3C.branch3x3_2.bn.running_mean torch.Size([160])
112 base_model.Inception3C.branch3x3_2.bn.running_var torch.Size([160])
113 base_model.Inception3C.branch3x3_2.bn.num_batches_tracked torch.Size([])
114 base_model.Inception3C.branchdb3x3_1.conv.weight torch.Size([64, 320, 1, 1])
115 base_model.Inception3C.branchdb3x3_1.bn.weight torch.Size([64])
116 base_model.Inception3C.branchdb3x3_1.bn.bias torch.Size([64])
117 base_model.Inception3C.branchdb3x3_1.bn.running_mean torch.Size([64])
118 base_model.Inception3C.branchdb3x3_1.bn.running_var torch.Size([64])
119 base_model.Inception3C.branchdb3x3_1.bn.num_batches_tracked torch.Size([])
120 base_model.Inception3C.branchdb3x3_2.conv.weight torch.Size([96, 64, 3, 3])
121 base_model.Inception3C.branchdb3x3_2.bn.weight torch.Size([96])
122 base_model.Inception3C.branchdb3x3_2.bn.bias torch.Size([96])
123 base_model.Inception3C.branchdb3x3_2.bn.running_mean torch.Size([96])
124 base_model.Inception3C.branchdb3x3_2.bn.running_var torch.Size([96])
125 base_model.Inception3C.branchdb3x3_2.bn.num_batches_tracked torch.Size([])
126 base_model.Inception3C.branchdb3x3_3.conv.weight torch.Size([96, 96, 3, 3])
127 base_model.Inception3C.branchdb3x3_3.bn.weight torch.Size([96])
128 base_model.Inception3C.branchdb3x3_3.bn.bias torch.Size([96])
129 base_model.Inception3C.branchdb3x3_3.bn.running_mean torch.Size([96])
130 base_model.Inception3C.branchdb3x3_3.bn.running_var torch.Size([96])
131 base_model.Inception3C.branchdb3x3_3.bn.num_batches_tracked torch.Size([])
132 base_model.Inception4A.branch1x1.conv.weight torch.Size([224, 576, 1, 1])
133 base_model.Inception4A.branch1x1.bn.weight torch.Size([224])
134 base_model.Inception4A.branch1x1.bn.bias torch.Size([224])
135 base_model.Inception4A.branch1x1.bn.running_mean torch.Size([224])
136 base_model.Inception4A.branch1x1.bn.running_var torch.Size([224])
137 base_model.Inception4A.branch1x1.bn.num_batches_tracked torch.Size([])
138 base_model.Inception4A.branch3x3_1.conv.weight torch.Size([64, 576, 1, 1])
139 base_model.Inception4A.branch3x3_1.bn.weight torch.Size([64])
140 base_model.Inception4A.branch3x3_1.bn.bias torch.Size([64])
141 base_model.Inception4A.branch3x3_1.bn.running_mean torch.Size([64])
142 base_model.Inception4A.branch3x3_1.bn.running_var torch.Size([64])
143 base_model.Inception4A.branch3x3_1.bn.num_batches_tracked torch.Size([])
144 base_model.Inception4A.branch3x3_2.conv.weight torch.Size([96, 64, 3, 3])
145 base_model.Inception4A.branch3x3_2.bn.weight torch.Size([96])
146 base_model.Inception4A.branch3x3_2.bn.bias torch.Size([96])
147 base_model.Inception4A.branch3x3_2.bn.running_mean torch.Size([96])
148 base_model.Inception4A.branch3x3_2.bn.running_var torch.Size([96])
149 base_model.Inception4A.branch3x3_2.bn.num_batches_tracked torch.Size([])
150 base_model.Inception4A.branchdb3x3_1.conv.weight torch.Size([96, 576, 1, 1])
151 base_model.Inception4A.branchdb3x3_1.bn.weight torch.Size([96])
152 base_model.Inception4A.branchdb3x3_1.bn.bias torch.Size([96])
153 base_model.Inception4A.branchdb3x3_1.bn.running_mean torch.Size([96])
154 base_model.Inception4A.branchdb3x3_1.bn.running_var torch.Size([96])
155 base_model.Inception4A.branchdb3x3_1.bn.num_batches_tracked torch.Size([])
156 base_model.Inception4A.branchdb3x3_2.conv.weight torch.Size([128, 96, 3, 3])
157 base_model.Inception4A.branchdb3x3_2.bn.weight torch.Size([128])
158 base_model.Inception4A.branchdb3x3_2.bn.bias torch.Size([128])
159 base_model.Inception4A.branchdb3x3_2.bn.running_mean torch.Size([128])
160 base_model.Inception4A.branchdb3x3_2.bn.running_var torch.Size([128])
161 base_model.Inception4A.branchdb3x3_2.bn.num_batches_tracked torch.Size([])
162 base_model.Inception4A.branchdb3x3_3.conv.weight torch.Size([128, 128, 3, 3])
163 base_model.Inception4A.branchdb3x3_3.bn.weight torch.Size([128])
164 base_model.Inception4A.branchdb3x3_3.bn.bias torch.Size([128])
165 base_model.Inception4A.branchdb3x3_3.bn.running_mean torch.Size([128])
166 base_model.Inception4A.branchdb3x3_3.bn.running_var torch.Size([128])
167 base_model.Inception4A.branchdb3x3_3.bn.num_batches_tracked torch.Size([])
168 base_model.Inception4A.branch_pool.conv.weight torch.Size([128, 576, 1, 1])
169 base_model.Inception4A.branch_pool.bn.weight torch.Size([128])
170 base_model.Inception4A.branch_pool.bn.bias torch.Size([128])
171 base_model.Inception4A.branch_pool.bn.running_mean torch.Size([128])
172 base_model.Inception4A.branch_pool.bn.running_var torch.Size([128])
173 base_model.Inception4A.branch_pool.bn.num_batches_tracked torch.Size([])
174 base_model.Inception4B.branch1x1.conv.weight torch.Size([192, 576, 1, 1])
175 base_model.Inception4B.branch1x1.bn.weight torch.Size([192])
176 base_model.Inception4B.branch1x1.bn.bias torch.Size([192])
177 base_model.Inception4B.branch1x1.bn.running_mean torch.Size([192])
178 base_model.Inception4B.branch1x1.bn.running_var torch.Size([192])
179 base_model.Inception4B.branch1x1.bn.num_batches_tracked torch.Size([])
180 base_model.Inception4B.branch3x3_1.conv.weight torch.Size([96, 576, 1, 1])
181 base_model.Inception4B.branch3x3_1.bn.weight torch.Size([96])
182 base_model.Inception4B.branch3x3_1.bn.bias torch.Size([96])
183 base_model.Inception4B.branch3x3_1.bn.running_mean torch.Size([96])
184 base_model.Inception4B.branch3x3_1.bn.running_var torch.Size([96])
185 base_model.Inception4B.branch3x3_1.bn.num_batches_tracked torch.Size([])
186 base_model.Inception4B.branch3x3_2.conv.weight torch.Size([128, 96, 3, 3])
187 base_model.Inception4B.branch3x3_2.bn.weight torch.Size([128])
188 base_model.Inception4B.branch3x3_2.bn.bias torch.Size([128])
189 base_model.Inception4B.branch3x3_2.bn.running_mean torch.Size([128])
190 base_model.Inception4B.branch3x3_2.bn.running_var torch.Size([128])
191 base_model.Inception4B.branch3x3_2.bn.num_batches_tracked torch.Size([])
192 base_model.Inception4B.branchdb3x3_1.conv.weight torch.Size([96, 576, 1, 1])
193 base_model.Inception4B.branchdb3x3_1.bn.weight torch.Size([96])
194 base_model.Inception4B.branchdb3x3_1.bn.bias torch.Size([96])
195 base_model.Inception4B.branchdb3x3_1.bn.running_mean torch.Size([96])
196 base_model.Inception4B.branchdb3x3_1.bn.running_var torch.Size([96])
197 base_model.Inception4B.branchdb3x3_1.bn.num_batches_tracked torch.Size([])
198 base_model.Inception4B.branchdb3x3_2.conv.weight torch.Size([128, 96, 3, 3])
199 base_model.Inception4B.branchdb3x3_2.bn.weight torch.Size([128])
200 base_model.Inception4B.branchdb3x3_2.bn.bias torch.Size([128])
201 base_model.Inception4B.branchdb3x3_2.bn.running_mean torch.Size([128])
202 base_model.Inception4B.branchdb3x3_2.bn.running_var torch.Size([128])
203 base_model.Inception4B.branchdb3x3_2.bn.num_batches_tracked torch.Size([])
204 base_model.Inception4B.branchdb3x3_3.conv.weight torch.Size([128, 128, 3, 3])
205 base_model.Inception4B.branchdb3x3_3.bn.weight torch.Size([128])
206 base_model.Inception4B.branchdb3x3_3.bn.bias torch.Size([128])
207 base_model.Inception4B.branchdb3x3_3.bn.running_mean torch.Size([128])
208 base_model.Inception4B.branchdb3x3_3.bn.running_var torch.Size([128])
209 base_model.Inception4B.branchdb3x3_3.bn.num_batches_tracked torch.Size([])
210 base_model.Inception4B.branch_pool.conv.weight torch.Size([128, 576, 1, 1])
211 base_model.Inception4B.branch_pool.bn.weight torch.Size([128])
212 base_model.Inception4B.branch_pool.bn.bias torch.Size([128])
213 base_model.Inception4B.branch_pool.bn.running_mean torch.Size([128])
214 base_model.Inception4B.branch_pool.bn.running_var torch.Size([128])
215 base_model.Inception4B.branch_pool.bn.num_batches_tracked torch.Size([])
216 base_model.Inception4C.branch1x1.conv.weight torch.Size([160, 576, 1, 1])
217 base_model.Inception4C.branch1x1.bn.weight torch.Size([160])
218 base_model.Inception4C.branch1x1.bn.bias torch.Size([160])
219 base_model.Inception4C.branch1x1.bn.running_mean torch.Size([160])
220 base_model.Inception4C.branch1x1.bn.running_var torch.Size([160])
221 base_model.Inception4C.branch1x1.bn.num_batches_tracked torch.Size([])
222 base_model.Inception4C.branch3x3_1.conv.weight torch.Size([128, 576, 1, 1])
223 base_model.Inception4C.branch3x3_1.bn.weight torch.Size([128])
224 base_model.Inception4C.branch3x3_1.bn.bias torch.Size([128])
225 base_model.Inception4C.branch3x3_1.bn.running_mean torch.Size([128])
226 base_model.Inception4C.branch3x3_1.bn.running_var torch.Size([128])
227 base_model.Inception4C.branch3x3_1.bn.num_batches_tracked torch.Size([])
228 base_model.Inception4C.branch3x3_2.conv.weight torch.Size([160, 128, 3, 3])
229 base_model.Inception4C.branch3x3_2.bn.weight torch.Size([160])
230 base_model.Inception4C.branch3x3_2.bn.bias torch.Size([160])
231 base_model.Inception4C.branch3x3_2.bn.running_mean torch.Size([160])
232 base_model.Inception4C.branch3x3_2.bn.running_var torch.Size([160])
233 base_model.Inception4C.branch3x3_2.bn.num_batches_tracked torch.Size([])
234 base_model.Inception4C.branchdb3x3_1.conv.weight torch.Size([128, 576, 1, 1])
235 base_model.Inception4C.branchdb3x3_1.bn.weight torch.Size([128])
236 base_model.Inception4C.branchdb3x3_1.bn.bias torch.Size([128])
237 base_model.Inception4C.branchdb3x3_1.bn.running_mean torch.Size([128])
238 base_model.Inception4C.branchdb3x3_1.bn.running_var torch.Size([128])
239 base_model.Inception4C.branchdb3x3_1.bn.num_batches_tracked torch.Size([])
240 base_model.Inception4C.branchdb3x3_2.conv.weight torch.Size([160, 128, 3, 3])
241 base_model.Inception4C.branchdb3x3_2.bn.weight torch.Size([160])
242 base_model.Inception4C.branchdb3x3_2.bn.bias torch.Size([160])
243 base_model.Inception4C.branchdb3x3_2.bn.running_mean torch.Size([160])
244 base_model.Inception4C.branchdb3x3_2.bn.running_var torch.Size([160])
245 base_model.Inception4C.branchdb3x3_2.bn.num_batches_tracked torch.Size([])
246 base_model.Inception4C.branchdb3x3_3.conv.weight torch.Size([160, 160, 3, 3])
247 base_model.Inception4C.branchdb3x3_3.bn.weight torch.Size([160])
248 base_model.Inception4C.branchdb3x3_3.bn.bias torch.Size([160])
249 base_model.Inception4C.branchdb3x3_3.bn.running_mean torch.Size([160])
250 base_model.Inception4C.branchdb3x3_3.bn.running_var torch.Size([160])
251 base_model.Inception4C.branchdb3x3_3.bn.num_batches_tracked torch.Size([])
252 base_model.Inception4C.branch_pool.conv.weight torch.Size([128, 576, 1, 1])
253 base_model.Inception4C.branch_pool.bn.weight torch.Size([128])
254 base_model.Inception4C.branch_pool.bn.bias torch.Size([128])
255 base_model.Inception4C.branch_pool.bn.running_mean torch.Size([128])
256 base_model.Inception4C.branch_pool.bn.running_var torch.Size([128])
257 base_model.Inception4C.branch_pool.bn.num_batches_tracked torch.Size([])
258 base_model.Inception4D.branch1x1.conv.weight torch.Size([96, 608, 1, 1])
259 base_model.Inception4D.branch1x1.bn.weight torch.Size([96])
260 base_model.Inception4D.branch1x1.bn.bias torch.Size([96])
261 base_model.Inception4D.branch1x1.bn.running_mean torch.Size([96])
262 base_model.Inception4D.branch1x1.bn.running_var torch.Size([96])
263 base_model.Inception4D.branch1x1.bn.num_batches_tracked torch.Size([])
264 base_model.Inception4D.branch3x3_1.conv.weight torch.Size([128, 608, 1, 1])
265 base_model.Inception4D.branch3x3_1.bn.weight torch.Size([128])
266 base_model.Inception4D.branch3x3_1.bn.bias torch.Size([128])
267 base_model.Inception4D.branch3x3_1.bn.running_mean torch.Size([128])
268 base_model.Inception4D.branch3x3_1.bn.running_var torch.Size([128])
269 base_model.Inception4D.branch3x3_1.bn.num_batches_tracked torch.Size([])
270 base_model.Inception4D.branch3x3_2.conv.weight torch.Size([192, 128, 3, 3])
271 base_model.Inception4D.branch3x3_2.bn.weight torch.Size([192])
272 base_model.Inception4D.branch3x3_2.bn.bias torch.Size([192])
273 base_model.Inception4D.branch3x3_2.bn.running_mean torch.Size([192])
274 base_model.Inception4D.branch3x3_2.bn.running_var torch.Size([192])
275 base_model.Inception4D.branch3x3_2.bn.num_batches_tracked torch.Size([])
276 base_model.Inception4D.branchdb3x3_1.conv.weight torch.Size([160, 608, 1, 1])
277 base_model.Inception4D.branchdb3x3_1.bn.weight torch.Size([160])
278 base_model.Inception4D.branchdb3x3_1.bn.bias torch.Size([160])
279 base_model.Inception4D.branchdb3x3_1.bn.running_mean torch.Size([160])
280 base_model.Inception4D.branchdb3x3_1.bn.running_var torch.Size([160])
281 base_model.Inception4D.branchdb3x3_1.bn.num_batches_tracked torch.Size([])
282 base_model.Inception4D.branchdb3x3_2.conv.weight torch.Size([192, 160, 3, 3])
283 base_model.Inception4D.branchdb3x3_2.bn.weight torch.Size([192])
284 base_model.Inception4D.branchdb3x3_2.bn.bias torch.Size([192])
285 base_model.Inception4D.branchdb3x3_2.bn.running_mean torch.Size([192])
286 base_model.Inception4D.branchdb3x3_2.bn.running_var torch.Size([192])
287 base_model.Inception4D.branchdb3x3_2.bn.num_batches_tracked torch.Size([])
288 base_model.Inception4D.branchdb3x3_3.conv.weight torch.Size([192, 192, 3, 3])
289 base_model.Inception4D.branchdb3x3_3.bn.weight torch.Size([192])
290 base_model.Inception4D.branchdb3x3_3.bn.bias torch.Size([192])
291 base_model.Inception4D.branchdb3x3_3.bn.running_mean torch.Size([192])
292 base_model.Inception4D.branchdb3x3_3.bn.running_var torch.Size([192])
293 base_model.Inception4D.branchdb3x3_3.bn.num_batches_tracked torch.Size([])
294 base_model.Inception4D.branch_pool.conv.weight torch.Size([128, 608, 1, 1])
295 base_model.Inception4D.branch_pool.bn.weight torch.Size([128])
296 base_model.Inception4D.branch_pool.bn.bias torch.Size([128])
297 base_model.Inception4D.branch_pool.bn.running_mean torch.Size([128])
298 base_model.Inception4D.branch_pool.bn.running_var torch.Size([128])
299 base_model.Inception4D.branch_pool.bn.num_batches_tracked torch.Size([])
300 base_model.Inception4E.branch3x3_1.conv.weight torch.Size([128, 608, 1, 1])
301 base_model.Inception4E.branch3x3_1.bn.weight torch.Size([128])
302 base_model.Inception4E.branch3x3_1.bn.bias torch.Size([128])
303 base_model.Inception4E.branch3x3_1.bn.running_mean torch.Size([128])
304 base_model.Inception4E.branch3x3_1.bn.running_var torch.Size([128])
305 base_model.Inception4E.branch3x3_1.bn.num_batches_tracked torch.Size([])
306 base_model.Inception4E.branch3x3_2.conv.weight torch.Size([192, 128, 3, 3])
307 base_model.Inception4E.branch3x3_2.bn.weight torch.Size([192])
308 base_model.Inception4E.branch3x3_2.bn.bias torch.Size([192])
309 base_model.Inception4E.branch3x3_2.bn.running_mean torch.Size([192])
310 base_model.Inception4E.branch3x3_2.bn.running_var torch.Size([192])
311 base_model.Inception4E.branch3x3_2.bn.num_batches_tracked torch.Size([])
312 base_model.Inception4E.branchdb3x3_1.conv.weight torch.Size([192, 608, 1, 1])
313 base_model.Inception4E.branchdb3x3_1.bn.weight torch.Size([192])
314 base_model.Inception4E.branchdb3x3_1.bn.bias torch.Size([192])
315 base_model.Inception4E.branchdb3x3_1.bn.running_mean torch.Size([192])
316 base_model.Inception4E.branchdb3x3_1.bn.running_var torch.Size([192])
317 base_model.Inception4E.branchdb3x3_1.bn.num_batches_tracked torch.Size([])
318 base_model.Inception4E.branchdb3x3_2.conv.weight torch.Size([256, 192, 3, 3])
319 base_model.Inception4E.branchdb3x3_2.bn.weight torch.Size([256])
320 base_model.Inception4E.branchdb3x3_2.bn.bias torch.Size([256])
321 base_model.Inception4E.branchdb3x3_2.bn.running_mean torch.Size([256])
322 base_model.Inception4E.branchdb3x3_2.bn.running_var torch.Size([256])
323 base_model.Inception4E.branchdb3x3_2.bn.num_batches_tracked torch.Size([])
324 base_model.Inception4E.branchdb3x3_3.conv.weight torch.Size([256, 256, 3, 3])
325 base_model.Inception4E.branchdb3x3_3.bn.weight torch.Size([256])
326 base_model.Inception4E.branchdb3x3_3.bn.bias torch.Size([256])
327 base_model.Inception4E.branchdb3x3_3.bn.running_mean torch.Size([256])
328 base_model.Inception4E.branchdb3x3_3.bn.running_var torch.Size([256])
329 base_model.Inception4E.branchdb3x3_3.bn.num_batches_tracked torch.Size([])
330 base_model.Inception5A.branch1x1.conv.weight torch.Size([352, 1056, 1, 1])
331 base_model.Inception5A.branch1x1.bn.weight torch.Size([352])
332 base_model.Inception5A.branch1x1.bn.bias torch.Size([352])
333 base_model.Inception5A.branch1x1.bn.running_mean torch.Size([352])
334 base_model.Inception5A.branch1x1.bn.running_var torch.Size([352])
335 base_model.Inception5A.branch1x1.bn.num_batches_tracked torch.Size([])
336 base_model.Inception5A.branch3x3_1.conv.weight torch.Size([192, 1056, 1, 1])
337 base_model.Inception5A.branch3x3_1.bn.weight torch.Size([192])
338 base_model.Inception5A.branch3x3_1.bn.bias torch.Size([192])
339 base_model.Inception5A.branch3x3_1.bn.running_mean torch.Size([192])
340 base_model.Inception5A.branch3x3_1.bn.running_var torch.Size([192])
341 base_model.Inception5A.branch3x3_1.bn.num_batches_tracked torch.Size([])
342 base_model.Inception5A.branch3x3_2.conv.weight torch.Size([320, 192, 3, 3])
343 base_model.Inception5A.branch3x3_2.bn.weight torch.Size([320])
344 base_model.Inception5A.branch3x3_2.bn.bias torch.Size([320])
345 base_model.Inception5A.branch3x3_2.bn.running_mean torch.Size([320])
346 base_model.Inception5A.branch3x3_2.bn.running_var torch.Size([320])
347 base_model.Inception5A.branch3x3_2.bn.num_batches_tracked torch.Size([])
348 base_model.Inception5A.branchdb3x3_1.conv.weight torch.Size([160, 1056, 1, 1])
349 base_model.Inception5A.branchdb3x3_1.bn.weight torch.Size([160])
350 base_model.Inception5A.branchdb3x3_1.bn.bias torch.Size([160])
351 base_model.Inception5A.branchdb3x3_1.bn.running_mean torch.Size([160])
352 base_model.Inception5A.branchdb3x3_1.bn.running_var torch.Size([160])
353 base_model.Inception5A.branchdb3x3_1.bn.num_batches_tracked torch.Size([])
354 base_model.Inception5A.branchdb3x3_2.conv.weight torch.Size([224, 160, 3, 3])
355 base_model.Inception5A.branchdb3x3_2.bn.weight torch.Size([224])
356 base_model.Inception5A.branchdb3x3_2.bn.bias torch.Size([224])
357 base_model.Inception5A.branchdb3x3_2.bn.running_mean torch.Size([224])
358 base_model.Inception5A.branchdb3x3_2.bn.running_var torch.Size([224])
359 base_model.Inception5A.branchdb3x3_2.bn.num_batches_tracked torch.Size([])
360 base_model.Inception5A.branchdb3x3_3.conv.weight torch.Size([224, 224, 3, 3])
361 base_model.Inception5A.branchdb3x3_3.bn.weight torch.Size([224])
362 base_model.Inception5A.branchdb3x3_3.bn.bias torch.Size([224])
363 base_model.Inception5A.branchdb3x3_3.bn.running_mean torch.Size([224])
364 base_model.Inception5A.branchdb3x3_3.bn.running_var torch.Size([224])
365 base_model.Inception5A.branchdb3x3_3.bn.num_batches_tracked torch.Size([])
366 base_model.Inception5A.branch_pool.conv.weight torch.Size([128, 1056, 1, 1])
367 base_model.Inception5A.branch_pool.bn.weight torch.Size([128])
368 base_model.Inception5A.branch_pool.bn.bias torch.Size([128])
369 base_model.Inception5A.branch_pool.bn.running_mean torch.Size([128])
370 base_model.Inception5A.branch_pool.bn.running_var torch.Size([128])
371 base_model.Inception5A.branch_pool.bn.num_batches_tracked torch.Size([])
372 base_model.Inception5B.branch1x1.conv.weight torch.Size([352, 1024, 1, 1])
373 base_model.Inception5B.branch1x1.bn.weight torch.Size([352])
374 base_model.Inception5B.branch1x1.bn.bias torch.Size([352])
375 base_model.Inception5B.branch1x1.bn.running_mean torch.Size([352])
376 base_model.Inception5B.branch1x1.bn.running_var torch.Size([352])
377 base_model.Inception5B.branch1x1.bn.num_batches_tracked torch.Size([])
378 base_model.Inception5B.branch3x3_1.conv.weight torch.Size([192, 1024, 1, 1])
379 base_model.Inception5B.branch3x3_1.bn.weight torch.Size([192])
380 base_model.Inception5B.branch3x3_1.bn.bias torch.Size([192])
381 base_model.Inception5B.branch3x3_1.bn.running_mean torch.Size([192])
382 base_model.Inception5B.branch3x3_1.bn.running_var torch.Size([192])
383 base_model.Inception5B.branch3x3_1.bn.num_batches_tracked torch.Size([])
384 base_model.Inception5B.branch3x3_2.conv.weight torch.Size([320, 192, 3, 3])
385 base_model.Inception5B.branch3x3_2.bn.weight torch.Size([320])
386 base_model.Inception5B.branch3x3_2.bn.bias torch.Size([320])
387 base_model.Inception5B.branch3x3_2.bn.running_mean torch.Size([320])
388 base_model.Inception5B.branch3x3_2.bn.running_var torch.Size([320])
389 base_model.Inception5B.branch3x3_2.bn.num_batches_tracked torch.Size([])
390 base_model.Inception5B.branchdb3x3_1.conv.weight torch.Size([192, 1024, 1, 1])
391 base_model.Inception5B.branchdb3x3_1.bn.weight torch.Size([192])
392 base_model.Inception5B.branchdb3x3_1.bn.bias torch.Size([192])
393 base_model.Inception5B.branchdb3x3_1.bn.running_mean torch.Size([192])
394 base_model.Inception5B.branchdb3x3_1.bn.running_var torch.Size([192])
395 base_model.Inception5B.branchdb3x3_1.bn.num_batches_tracked torch.Size([])
396 base_model.Inception5B.branchdb3x3_2.conv.weight torch.Size([224, 192, 3, 3])
397 base_model.Inception5B.branchdb3x3_2.bn.weight torch.Size([224])
398 base_model.Inception5B.branchdb3x3_2.bn.bias torch.Size([224])
399 base_model.Inception5B.branchdb3x3_2.bn.running_mean torch.Size([224])
400 base_model.Inception5B.branchdb3x3_2.bn.running_var torch.Size([224])
401 base_model.Inception5B.branchdb3x3_2.bn.num_batches_tracked torch.Size([])
402 base_model.Inception5B.branchdb3x3_3.conv.weight torch.Size([224, 224, 3, 3])
403 base_model.Inception5B.branchdb3x3_3.bn.weight torch.Size([224])
404 base_model.Inception5B.branchdb3x3_3.bn.bias torch.Size([224])
405 base_model.Inception5B.branchdb3x3_3.bn.running_mean torch.Size([224])
406 base_model.Inception5B.branchdb3x3_3.bn.running_var torch.Size([224])
407 base_model.Inception5B.branchdb3x3_3.bn.num_batches_tracked torch.Size([])
408 base_model.Inception5B.branch_pool.conv.weight torch.Size([128, 1024, 1, 1])
409 base_model.Inception5B.branch_pool.bn.weight torch.Size([128])
410 base_model.Inception5B.branch_pool.bn.bias torch.Size([128])
411 base_model.Inception5B.branch_pool.bn.running_mean torch.Size([128])
412 base_model.Inception5B.branch_pool.bn.running_var torch.Size([128])
413 base_model.Inception5B.branch_pool.bn.num_batches_tracked torch.Size([])
414 new_fc.weight torch.Size([4, 1024])
415 new_fc.bias torch.Size([4])
