0 inception_4a_double_3x3_1.weight torch.Size([128, 96, 3, 3])
1 inception_4b_3x3_bn.bias torch.Size([1, 128])
2 inception_3c_3x3_reduce.bias torch.Size([128])
3 inception_4d_3x3_reduce_bn.running_var torch.Size([1, 128])
4 inception_5b_double_3x3_2_bn.running_var torch.Size([1, 224])
5 inception_4d_double_3x3_reduce.bias torch.Size([160])
6 inception_4d_1x1_bn.bias torch.Size([1, 96])
7 inception_4e_double_3x3_1_bn.bias torch.Size([1, 256])
8 inception_4d_pool_proj_bn.running_mean torch.Size([1, 128])
9 inception_4b_double_3x3_reduce_bn.weight torch.Size([1, 96])
10 inception_4e_double_3x3_2_bn.running_mean torch.Size([1, 256])
11 inception_4c_pool_proj_bn.running_var torch.Size([1, 128])
12 inception_4c_1x1.bias torch.Size([160])
13 inception_5b_3x3_reduce_bn.weight torch.Size([1, 192])
14 inception_4b_double_3x3_reduce.bias torch.Size([96])
15 inception_5b_double_3x3_1_bn.running_mean torch.Size([1, 224])
16 inception_4d_double_3x3_2_bn.bias torch.Size([1, 192])
17 inception_5b_double_3x3_1_bn.running_var torch.Size([1, 224])
18 inception_5a_double_3x3_reduce_bn.running_mean torch.Size([1, 160])
19 inception_5a_pool_proj.bias torch.Size([128])
20 inception_5a_1x1.bias torch.Size([352])
21 inception_5b_double_3x3_reduce.weight torch.Size([192, 1024, 1, 1])
22 inception_5b_3x3_bn.bias torch.Size([1, 320])
23 inception_5a_double_3x3_1.bias torch.Size([224])
24 inception_5a_double_3x3_reduce_bn.running_var torch.Size([1, 160])
25 inception_3a_double_3x3_1_bn.weight torch.Size([1, 96])
26 inception_5b_3x3_reduce.weight torch.Size([192, 1024, 1, 1])
27 fc.weight torch.Size([1000, 1024])
28 inception_3b_double_3x3_2.bias torch.Size([96])
29 inception_4c_3x3_bn.running_var torch.Size([1, 160])
30 inception_5b_pool_proj_bn.running_mean torch.Size([1, 128])
31 inception_5a_3x3_reduce_bn.running_mean torch.Size([1, 192])
32 inception_3a_3x3_reduce_bn.weight torch.Size([1, 64])
33 inception_4c_double_3x3_1_bn.bias torch.Size([1, 160])
34 inception_4d_double_3x3_1_bn.bias torch.Size([1, 192])
35 inception_4b_3x3_bn.running_mean torch.Size([1, 128])
36 inception_4e_double_3x3_reduce_bn.weight torch.Size([1, 192])
37 inception_4d_3x3_reduce.weight torch.Size([128, 608, 1, 1])
38 conv1_7x7_s2.weight torch.Size([64, 3, 7, 7])
39 inception_3c_3x3_bn.weight torch.Size([1, 160])
40 inception_4b_double_3x3_2_bn.running_mean torch.Size([1, 128])
41 inception_5a_double_3x3_1_bn.bias torch.Size([1, 224])
42 inception_3b_pool_proj_bn.bias torch.Size([1, 64])
43 inception_3b_1x1.bias torch.Size([64])
44 inception_4a_double_3x3_1_bn.running_mean torch.Size([1, 128])
45 inception_3a_double_3x3_2_bn.running_mean torch.Size([1, 96])
46 inception_4d_double_3x3_reduce_bn.running_var torch.Size([1, 160])
47 inception_4c_double_3x3_reduce_bn.weight torch.Size([1, 128])
48 inception_4e_double_3x3_1.bias torch.Size([256])
49 fc.bias torch.Size([1000])
50 inception_3a_1x1_bn.weight torch.Size([1, 64])
51 inception_3b_3x3_reduce.weight torch.Size([64, 256, 1, 1])
52 inception_5a_double_3x3_2_bn.running_mean torch.Size([1, 224])
53 inception_5b_3x3_reduce.bias torch.Size([192])
54 conv2_3x3_bn.weight torch.Size([1, 192])
55 inception_5b_3x3_reduce_bn.running_var torch.Size([1, 192])
56 inception_4a_double_3x3_reduce_bn.bias torch.Size([1, 96])
57 inception_4a_double_3x3_1_bn.weight torch.Size([1, 128])
58 inception_4c_double_3x3_2.weight torch.Size([160, 160, 3, 3])
59 inception_3a_double_3x3_2_bn.bias torch.Size([1, 96])
60 inception_3a_double_3x3_2.weight torch.Size([96, 96, 3, 3])
61 inception_4b_pool_proj_bn.bias torch.Size([1, 128])
62 inception_3c_3x3.weight torch.Size([160, 128, 3, 3])
63 inception_4b_pool_proj.weight torch.Size([128, 576, 1, 1])
64 inception_3a_3x3_reduce_bn.running_mean torch.Size([1, 64])
65 inception_4a_double_3x3_reduce_bn.weight torch.Size([1, 96])
66 inception_3b_double_3x3_1_bn.running_var torch.Size([1, 96])
67 inception_4d_double_3x3_1.bias torch.Size([192])
68 inception_4a_double_3x3_1.bias torch.Size([128])
69 inception_5a_double_3x3_1_bn.running_mean torch.Size([1, 224])
70 inception_3b_double_3x3_2_bn.running_var torch.Size([1, 96])
71 inception_4d_double_3x3_2_bn.running_mean torch.Size([1, 192])
72 inception_4a_1x1_bn.weight torch.Size([1, 224])
73 inception_3c_3x3_reduce_bn.bias torch.Size([1, 128])
74 inception_3a_double_3x3_reduce.bias torch.Size([64])
75 inception_3a_double_3x3_reduce_bn.running_mean torch.Size([1, 64])
76 inception_4c_double_3x3_reduce.weight torch.Size([128, 576, 1, 1])
77 inception_4c_double_3x3_reduce_bn.running_mean torch.Size([1, 128])
78 inception_3b_double_3x3_1_bn.bias torch.Size([1, 96])
79 inception_4c_3x3_bn.bias torch.Size([1, 160])
80 inception_3b_1x1_bn.running_var torch.Size([1, 64])
81 inception_4c_double_3x3_reduce_bn.running_var torch.Size([1, 128])
82 inception_4a_3x3_reduce_bn.running_mean torch.Size([1, 64])
83 inception_4a_3x3_reduce_bn.weight torch.Size([1, 64])
84 inception_4c_3x3_bn.running_mean torch.Size([1, 160])
85 inception_3c_double_3x3_reduce_bn.weight torch.Size([1, 64])
86 inception_4c_pool_proj_bn.running_mean torch.Size([1, 128])
87 inception_3c_double_3x3_reduce_bn.running_mean torch.Size([1, 64])
88 inception_3a_double_3x3_reduce_bn.bias torch.Size([1, 64])
89 inception_4b_double_3x3_reduce_bn.running_mean torch.Size([1, 96])
90 inception_5b_double_3x3_2_bn.bias torch.Size([1, 224])
91 inception_5b_double_3x3_2_bn.weight torch.Size([1, 224])
92 conv2_3x3_reduce_bn.weight torch.Size([1, 64])
93 inception_3b_3x3_reduce_bn.bias torch.Size([1, 64])
94 inception_3a_double_3x3_1_bn.running_var torch.Size([1, 96])
95 inception_4b_double_3x3_1_bn.running_mean torch.Size([1, 128])
96 inception_4a_3x3_bn.bias torch.Size([1, 96])
97 inception_4d_pool_proj.bias torch.Size([128])
98 conv1_7x7_s2.bias torch.Size([64])
99 inception_3b_double_3x3_1.bias torch.Size([96])
100 inception_3a_3x3_reduce_bn.running_var torch.Size([1, 64])
101 inception_5a_1x1_bn.running_mean torch.Size([1, 352])
102 inception_4a_1x1_bn.running_mean torch.Size([1, 224])
103 inception_5a_3x3_reduce_bn.weight torch.Size([1, 192])
104 inception_4e_3x3.weight torch.Size([192, 128, 3, 3])
105 inception_3b_3x3.weight torch.Size([96, 64, 3, 3])
106 inception_4d_double_3x3_2.weight torch.Size([192, 192, 3, 3])
107 inception_4a_3x3_reduce_bn.bias torch.Size([1, 64])
108 inception_5a_double_3x3_2.bias torch.Size([224])
109 conv1_7x7_s2_bn.bias torch.Size([1, 64])
110 inception_4b_double_3x3_reduce_bn.bias torch.Size([1, 96])
111 inception_5a_pool_proj_bn.weight torch.Size([1, 128])
112 inception_4b_3x3_bn.running_var torch.Size([1, 128])
113 inception_3a_1x1_bn.running_mean torch.Size([1, 64])
114 inception_3b_double_3x3_2.weight torch.Size([96, 96, 3, 3])
115 inception_4b_1x1_bn.running_var torch.Size([1, 192])
116 inception_5a_3x3_reduce_bn.bias torch.Size([1, 192])
117 inception_4d_pool_proj_bn.running_var torch.Size([1, 128])
118 inception_3b_1x1_bn.weight torch.Size([1, 64])
119 inception_5a_3x3_reduce_bn.running_var torch.Size([1, 192])
120 inception_5a_3x3_bn.running_mean torch.Size([1, 320])
121 inception_4a_1x1.bias torch.Size([224])
122 inception_4a_double_3x3_reduce_bn.running_var torch.Size([1, 96])
123 inception_4a_double_3x3_1_bn.bias torch.Size([1, 128])
124 inception_4c_3x3.weight torch.Size([160, 128, 3, 3])
125 inception_3b_pool_proj_bn.running_var torch.Size([1, 64])
126 inception_4c_1x1_bn.running_mean torch.Size([1, 160])
127 inception_4b_3x3_reduce.weight torch.Size([96, 576, 1, 1])
128 inception_4a_double_3x3_2_bn.running_var torch.Size([1, 128])
129 inception_4e_3x3_reduce.bias torch.Size([128])
130 inception_3b_double_3x3_reduce_bn.running_var torch.Size([1, 64])
131 inception_4e_double_3x3_2.weight torch.Size([256, 256, 3, 3])
132 inception_4e_3x3_bn.running_var torch.Size([1, 192])
133 inception_3a_double_3x3_1_bn.running_mean torch.Size([1, 96])
134 inception_5b_double_3x3_1_bn.weight torch.Size([1, 224])
135 inception_4a_pool_proj.weight torch.Size([128, 576, 1, 1])
136 inception_4d_double_3x3_reduce_bn.weight torch.Size([1, 160])
137 inception_3a_3x3_reduce_bn.bias torch.Size([1, 64])
138 inception_5a_pool_proj_bn.running_var torch.Size([1, 128])
139 inception_4a_double_3x3_reduce_bn.running_mean torch.Size([1, 96])
140 inception_4c_3x3_reduce_bn.running_var torch.Size([1, 128])
141 inception_5a_1x1_bn.running_var torch.Size([1, 352])
142 inception_4e_double_3x3_1_bn.weight torch.Size([1, 256])
143 inception_4d_3x3_reduce_bn.bias torch.Size([1, 128])
144 inception_3b_3x3_reduce.bias torch.Size([64])
145 inception_4c_double_3x3_2_bn.bias torch.Size([1, 160])
146 inception_3a_pool_proj_bn.weight torch.Size([1, 32])
147 inception_3a_pool_proj_bn.running_var torch.Size([1, 32])
148 inception_4d_3x3_reduce_bn.running_mean torch.Size([1, 128])
149 inception_3a_double_3x3_1.bias torch.Size([96])
150 inception_3b_pool_proj.weight torch.Size([64, 256, 1, 1])
151 inception_3a_double_3x3_1.weight torch.Size([96, 64, 3, 3])
152 inception_3c_double_3x3_2.bias torch.Size([96])
153 inception_3a_1x1.weight torch.Size([64, 192, 1, 1])
154 inception_4d_double_3x3_reduce_bn.running_mean torch.Size([1, 160])
155 inception_4c_double_3x3_2.bias torch.Size([160])
156 conv1_7x7_s2_bn.weight torch.Size([1, 64])
157 inception_4d_3x3_bn.weight torch.Size([1, 192])
158 inception_3a_3x3_bn.bias torch.Size([1, 64])
159 inception_4a_double_3x3_reduce.bias torch.Size([96])
160 inception_4a_3x3_bn.running_var torch.Size([1, 96])
161 inception_4d_3x3.bias torch.Size([192])
162 inception_4e_double_3x3_2.bias torch.Size([256])
163 inception_4c_3x3_reduce.weight torch.Size([128, 576, 1, 1])
164 inception_4b_1x1_bn.weight torch.Size([1, 192])
165 inception_4b_3x3.bias torch.Size([128])
166 inception_4a_pool_proj.bias torch.Size([128])
167 inception_4d_double_3x3_1_bn.running_var torch.Size([1, 192])
168 inception_3a_pool_proj_bn.bias torch.Size([1, 32])
169 inception_5a_double_3x3_2_bn.weight torch.Size([1, 224])
170 inception_5a_3x3.bias torch.Size([320])
171 inception_3b_1x1.weight torch.Size([64, 256, 1, 1])
172 inception_4b_3x3.weight torch.Size([128, 96, 3, 3])
173 inception_5a_pool_proj_bn.running_mean torch.Size([1, 128])
174 conv1_7x7_s2_bn.running_mean torch.Size([1, 64])
175 inception_4e_double_3x3_2_bn.weight torch.Size([1, 256])
176 inception_4b_pool_proj_bn.running_mean torch.Size([1, 128])
177 inception_3c_double_3x3_2_bn.running_var torch.Size([1, 96])
178 inception_4b_double_3x3_1.weight torch.Size([128, 96, 3, 3])
179 inception_4e_double_3x3_reduce_bn.running_mean torch.Size([1, 192])
180 inception_4b_3x3_reduce_bn.weight torch.Size([1, 96])
181 inception_3b_3x3.bias torch.Size([96])
182 inception_4c_1x1_bn.weight torch.Size([1, 160])
183 inception_4b_double_3x3_2.bias torch.Size([128])
184 inception_5a_1x1_bn.weight torch.Size([1, 352])
185 inception_5b_double_3x3_2_bn.running_mean torch.Size([1, 224])
186 inception_4a_3x3.bias torch.Size([96])
187 inception_4a_pool_proj_bn.running_mean torch.Size([1, 128])
188 inception_3c_double_3x3_1_bn.running_var torch.Size([1, 96])
189 inception_4a_double_3x3_2.bias torch.Size([128])
190 inception_5b_3x3_bn.running_var torch.Size([1, 320])
191 inception_4e_3x3_reduce_bn.weight torch.Size([1, 128])
192 conv2_3x3_bn.bias torch.Size([1, 192])
193 inception_3b_3x3_reduce_bn.running_var torch.Size([1, 64])
194 inception_4c_3x3_bn.weight torch.Size([1, 160])
195 inception_3c_double_3x3_2_bn.weight torch.Size([1, 96])
196 inception_3b_3x3_bn.running_var torch.Size([1, 96])
197 inception_3b_double_3x3_1_bn.weight torch.Size([1, 96])
198 inception_4c_3x3_reduce.bias torch.Size([128])
199 inception_5b_pool_proj.bias torch.Size([128])
200 inception_4e_3x3_reduce.weight torch.Size([128, 608, 1, 1])
201 inception_4d_double_3x3_1_bn.running_mean torch.Size([1, 192])
202 inception_4b_double_3x3_2_bn.weight torch.Size([1, 128])
203 inception_4a_double_3x3_2.weight torch.Size([128, 128, 3, 3])
204 inception_3b_3x3_bn.weight torch.Size([1, 96])
205 inception_5a_3x3.weight torch.Size([320, 192, 3, 3])
206 inception_4c_double_3x3_1_bn.running_mean torch.Size([1, 160])
207 inception_4b_pool_proj.bias torch.Size([128])
208 inception_4b_3x3_reduce_bn.running_var torch.Size([1, 96])
209 inception_4d_double_3x3_2_bn.weight torch.Size([1, 192])
210 inception_5a_double_3x3_reduce_bn.bias torch.Size([1, 160])
211 inception_4d_double_3x3_2_bn.running_var torch.Size([1, 192])
212 inception_3b_double_3x3_reduce.bias torch.Size([64])
213 inception_5b_3x3_bn.running_mean torch.Size([1, 320])
214 inception_3a_double_3x3_2_bn.weight torch.Size([1, 96])
215 inception_4c_double_3x3_reduce_bn.bias torch.Size([1, 128])
216 inception_3b_double_3x3_2_bn.weight torch.Size([1, 96])
217 conv2_3x3_bn.running_mean torch.Size([1, 192])
218 inception_4d_3x3.weight torch.Size([192, 128, 3, 3])
219 inception_4a_double_3x3_2_bn.running_mean torch.Size([1, 128])
220 inception_3b_3x3_bn.running_mean torch.Size([1, 96])
221 inception_4c_double_3x3_2_bn.weight torch.Size([1, 160])
222 inception_4a_1x1.weight torch.Size([224, 576, 1, 1])
223 inception_3b_double_3x3_reduce_bn.running_mean torch.Size([1, 64])
224 inception_5a_3x3_reduce.bias torch.Size([192])
225 inception_4c_double_3x3_1.weight torch.Size([160, 128, 3, 3])
226 inception_4c_3x3_reduce_bn.running_mean torch.Size([1, 128])
227 conv2_3x3_reduce.bias torch.Size([64])
228 inception_3a_3x3_bn.weight torch.Size([1, 64])
229 conv1_7x7_s2_bn.running_var torch.Size([1, 64])
230 inception_4d_pool_proj.weight torch.Size([128, 608, 1, 1])
231 inception_4a_pool_proj_bn.running_var torch.Size([1, 128])
232 inception_4c_1x1_bn.bias torch.Size([1, 160])
233 inception_4a_double_3x3_2_bn.bias torch.Size([1, 128])
234 inception_4e_double_3x3_1.weight torch.Size([256, 192, 3, 3])
235 inception_4a_3x3.weight torch.Size([96, 64, 3, 3])
236 inception_3b_double_3x3_reduce_bn.bias torch.Size([1, 64])
237 inception_4a_3x3_bn.running_mean torch.Size([1, 96])
238 inception_5a_double_3x3_reduce.bias torch.Size([160])
239 inception_5b_pool_proj_bn.weight torch.Size([1, 128])
240 inception_4c_pool_proj_bn.bias torch.Size([1, 128])
241 inception_4e_double_3x3_reduce_bn.bias torch.Size([1, 192])
242 inception_4a_3x3_reduce.bias torch.Size([64])
243 inception_4d_1x1.bias torch.Size([96])
244 inception_3a_double_3x3_2_bn.running_var torch.Size([1, 96])
245 inception_3a_pool_proj.bias torch.Size([32])
246 inception_3b_double_3x3_2_bn.bias torch.Size([1, 96])
247 inception_5a_3x3_bn.bias torch.Size([1, 320])
248 inception_5b_3x3_reduce_bn.bias torch.Size([1, 192])
249 inception_4d_1x1_bn.running_mean torch.Size([1, 96])
250 inception_3c_double_3x3_reduce_bn.running_var torch.Size([1, 64])
251 inception_4e_3x3_reduce_bn.bias torch.Size([1, 128])
252 inception_5b_3x3_bn.weight torch.Size([1, 320])
253 inception_4e_3x3_bn.weight torch.Size([1, 192])
254 inception_4c_double_3x3_reduce.bias torch.Size([128])
255 inception_4a_pool_proj_bn.bias torch.Size([1, 128])
256 inception_5b_pool_proj_bn.running_var torch.Size([1, 128])
257 conv2_3x3_reduce_bn.bias torch.Size([1, 64])
258 inception_4a_double_3x3_1_bn.running_var torch.Size([1, 128])
259 inception_4d_double_3x3_1_bn.weight torch.Size([1, 192])
260 inception_5b_double_3x3_1.bias torch.Size([224])
261 inception_4e_3x3_reduce_bn.running_mean torch.Size([1, 128])
262 conv2_3x3_reduce.weight torch.Size([64, 64, 1, 1])
263 inception_3c_double_3x3_2.weight torch.Size([96, 96, 3, 3])
264 inception_3c_double_3x3_1_bn.bias torch.Size([1, 96])
265 inception_4c_3x3_reduce_bn.bias torch.Size([1, 128])
266 inception_5a_1x1.weight torch.Size([352, 1056, 1, 1])
267 conv2_3x3_reduce_bn.running_mean torch.Size([1, 64])
268 inception_5a_3x3_bn.weight torch.Size([1, 320])
269 inception_5a_double_3x3_2.weight torch.Size([224, 224, 3, 3])
270 inception_4a_3x3_reduce_bn.running_var torch.Size([1, 64])
271 inception_3c_3x3.bias torch.Size([160])
272 inception_4b_3x3_bn.weight torch.Size([1, 128])
273 inception_4c_double_3x3_1.bias torch.Size([160])
274 inception_3b_double_3x3_2_bn.running_mean torch.Size([1, 96])
275 inception_5b_3x3.bias torch.Size([320])
276 inception_4d_3x3_bn.running_var torch.Size([1, 192])
277 inception_5b_3x3.weight torch.Size([320, 192, 3, 3])
278 inception_4b_1x1_bn.bias torch.Size([1, 192])
279 inception_4b_1x1.weight torch.Size([192, 576, 1, 1])
280 inception_3c_double_3x3_1.bias torch.Size([96])
281 inception_5b_double_3x3_2.weight torch.Size([224, 224, 3, 3])
282 inception_4b_3x3_reduce_bn.bias torch.Size([1, 96])
283 inception_5b_pool_proj_bn.bias torch.Size([1, 128])
284 inception_4d_double_3x3_2.bias torch.Size([192])
285 inception_5a_double_3x3_1_bn.running_var torch.Size([1, 224])
286 inception_4e_double_3x3_1_bn.running_mean torch.Size([1, 256])
287 inception_3b_3x3_reduce_bn.weight torch.Size([1, 64])
288 inception_5b_double_3x3_reduce_bn.running_mean torch.Size([1, 192])
289 inception_4c_double_3x3_1_bn.running_var torch.Size([1, 160])
290 inception_3a_double_3x3_reduce_bn.running_var torch.Size([1, 64])
291 inception_5b_double_3x3_reduce_bn.bias torch.Size([1, 192])
292 inception_3a_1x1_bn.bias torch.Size([1, 64])
293 inception_3b_3x3_bn.bias torch.Size([1, 96])
294 inception_3a_3x3.bias torch.Size([64])
295 inception_5b_double_3x3_1.weight torch.Size([224, 192, 3, 3])
296 inception_3a_double_3x3_reduce.weight torch.Size([64, 192, 1, 1])
297 inception_5a_double_3x3_reduce.weight torch.Size([160, 1056, 1, 1])
298 inception_4e_double_3x3_2_bn.running_var torch.Size([1, 256])
299 inception_4c_double_3x3_2_bn.running_var torch.Size([1, 160])
300 inception_4d_pool_proj_bn.bias torch.Size([1, 128])
301 inception_5b_1x1_bn.bias torch.Size([1, 352])
302 inception_4b_3x3_reduce.bias torch.Size([96])
303 inception_4b_pool_proj_bn.weight torch.Size([1, 128])
304 inception_4e_double_3x3_1_bn.running_var torch.Size([1, 256])
305 inception_4d_3x3_bn.bias torch.Size([1, 192])
306 inception_4c_1x1_bn.running_var torch.Size([1, 160])
307 inception_4c_pool_proj.bias torch.Size([128])
308 inception_5a_double_3x3_2_bn.bias torch.Size([1, 224])
309 inception_5a_pool_proj.weight torch.Size([128, 1056, 1, 1])
310 inception_5b_double_3x3_reduce_bn.weight torch.Size([1, 192])
311 inception_3c_double_3x3_2_bn.running_mean torch.Size([1, 96])
312 inception_5b_double_3x3_reduce.bias torch.Size([192])
313 inception_3c_3x3_reduce_bn.weight torch.Size([1, 128])
314 inception_3a_3x3_reduce.weight torch.Size([64, 192, 1, 1])
315 inception_3a_double_3x3_1_bn.bias torch.Size([1, 96])
316 inception_3b_pool_proj_bn.weight torch.Size([1, 64])
317 inception_4c_double_3x3_1_bn.weight torch.Size([1, 160])
318 inception_4c_double_3x3_2_bn.running_mean torch.Size([1, 160])
319 inception_4e_3x3_reduce_bn.running_var torch.Size([1, 128])
320 inception_3b_pool_proj_bn.running_mean torch.Size([1, 64])
321 inception_4c_1x1.weight torch.Size([160, 576, 1, 1])
322 inception_3b_pool_proj.bias torch.Size([64])
323 conv2_3x3.weight torch.Size([192, 64, 3, 3])
324 inception_3a_1x1.bias torch.Size([64])
325 inception_3c_double_3x3_1_bn.weight torch.Size([1, 96])
326 inception_4e_double_3x3_2_bn.bias torch.Size([1, 256])
327 inception_3c_3x3_bn.running_mean torch.Size([1, 160])
328 inception_5b_1x1_bn.running_mean torch.Size([1, 352])
329 inception_4a_3x3_bn.weight torch.Size([1, 96])
330 inception_5b_3x3_reduce_bn.running_mean torch.Size([1, 192])
331 inception_3c_double_3x3_reduce.weight torch.Size([64, 320, 1, 1])
332 inception_4b_pool_proj_bn.running_var torch.Size([1, 128])
333 inception_4b_double_3x3_2_bn.bias torch.Size([1, 128])
334 inception_4d_3x3_reduce.bias torch.Size([128])
335 inception_5a_3x3_bn.running_var torch.Size([1, 320])
336 inception_3b_double_3x3_reduce_bn.weight torch.Size([1, 64])
337 inception_5a_double_3x3_1_bn.weight torch.Size([1, 224])
338 inception_4b_double_3x3_1_bn.weight torch.Size([1, 128])
339 inception_4a_double_3x3_2_bn.weight torch.Size([1, 128])
340 inception_5b_1x1_bn.running_var torch.Size([1, 352])
341 inception_3a_1x1_bn.running_var torch.Size([1, 64])
342 inception_4e_3x3_bn.running_mean torch.Size([1, 192])
343 inception_4d_3x3_bn.running_mean torch.Size([1, 192])
344 inception_5b_double_3x3_reduce_bn.running_var torch.Size([1, 192])
345 inception_3b_double_3x3_reduce.weight torch.Size([64, 256, 1, 1])
346 conv2_3x3_reduce_bn.running_var torch.Size([1, 64])
347 inception_3c_double_3x3_reduce.bias torch.Size([64])
348 inception_5a_double_3x3_reduce_bn.weight torch.Size([1, 160])
349 inception_3c_double_3x3_reduce_bn.bias torch.Size([1, 64])
350 inception_4c_pool_proj.weight torch.Size([128, 576, 1, 1])
351 inception_3a_double_3x3_2.bias torch.Size([96])
352 inception_4d_1x1.weight torch.Size([96, 608, 1, 1])
353 inception_3b_3x3_reduce_bn.running_mean torch.Size([1, 64])
354 inception_5b_pool_proj.weight torch.Size([128, 1024, 1, 1])
355 inception_3c_3x3_bn.running_var torch.Size([1, 160])
356 inception_4d_1x1_bn.running_var torch.Size([1, 96])
357 inception_4d_pool_proj_bn.weight torch.Size([1, 128])
358 inception_4c_3x3_reduce_bn.weight torch.Size([1, 128])
359 inception_3b_1x1_bn.running_mean torch.Size([1, 64])
360 inception_4b_double_3x3_1_bn.running_var torch.Size([1, 128])
361 inception_5b_1x1.bias torch.Size([352])
362 inception_4d_double_3x3_1.weight torch.Size([192, 160, 3, 3])
363 inception_4c_pool_proj_bn.weight torch.Size([1, 128])
364 inception_4b_double_3x3_1.bias torch.Size([128])
365 inception_4b_double_3x3_reduce_bn.running_var torch.Size([1, 96])
366 inception_3c_3x3_reduce_bn.running_var torch.Size([1, 128])
367 inception_3c_3x3_bn.bias torch.Size([1, 160])
368 conv2_3x3.bias torch.Size([192])
369 inception_5a_double_3x3_1.weight torch.Size([224, 160, 3, 3])
370 inception_5a_3x3_reduce.weight torch.Size([192, 1056, 1, 1])
371 inception_5b_double_3x3_1_bn.bias torch.Size([1, 224])
372 inception_3c_double_3x3_2_bn.bias torch.Size([1, 96])
373 conv2_3x3_bn.running_var torch.Size([1, 192])
374 inception_4b_double_3x3_reduce.weight torch.Size([96, 576, 1, 1])
375 inception_5b_double_3x3_2.bias torch.Size([224])
376 inception_5b_1x1.weight torch.Size([352, 1024, 1, 1])
377 inception_3c_double_3x3_1.weight torch.Size([96, 64, 3, 3])
378 inception_4a_1x1_bn.bias torch.Size([1, 224])
379 inception_4d_1x1_bn.weight torch.Size([1, 96])
380 inception_4e_double_3x3_reduce.weight torch.Size([192, 608, 1, 1])
381 inception_4b_double_3x3_1_bn.bias torch.Size([1, 128])
382 inception_3a_double_3x3_reduce_bn.weight torch.Size([1, 64])
383 inception_4e_3x3_bn.bias torch.Size([1, 192])
384 inception_4d_double_3x3_reduce_bn.bias torch.Size([1, 160])
385 inception_3b_1x1_bn.bias torch.Size([1, 64])
386 inception_4e_double_3x3_reduce.bias torch.Size([192])
387 inception_4d_double_3x3_reduce.weight torch.Size([160, 608, 1, 1])
388 inception_4b_double_3x3_2.weight torch.Size([128, 128, 3, 3])
389 inception_4b_1x1_bn.running_mean torch.Size([1, 192])
390 inception_5a_double_3x3_2_bn.running_var torch.Size([1, 224])
391 inception_3b_double_3x3_1.weight torch.Size([96, 64, 3, 3])
392 inception_4e_3x3.bias torch.Size([192])
393 inception_4e_double_3x3_reduce_bn.running_var torch.Size([1, 192])
394 inception_3a_3x3_bn.running_mean torch.Size([1, 64])
395 inception_3a_pool_proj.weight torch.Size([32, 192, 1, 1])
396 inception_4d_3x3_reduce_bn.weight torch.Size([1, 128])
397 inception_5a_1x1_bn.bias torch.Size([1, 352])
398 inception_5a_pool_proj_bn.bias torch.Size([1, 128])
399 inception_3a_3x3.weight torch.Size([64, 64, 3, 3])
400 inception_3a_3x3_reduce.bias torch.Size([64])
401 inception_3c_double_3x3_1_bn.running_mean torch.Size([1, 96])
402 inception_3a_3x3_bn.running_var torch.Size([1, 64])
403 inception_3c_3x3_reduce.weight torch.Size([128, 320, 1, 1])
404 inception_3b_double_3x3_1_bn.running_mean torch.Size([1, 96])
405 inception_4b_1x1.bias torch.Size([192])
406 inception_4a_double_3x3_reduce.weight torch.Size([96, 576, 1, 1])
407 inception_4a_1x1_bn.running_var torch.Size([1, 224])
408 inception_4a_pool_proj_bn.weight torch.Size([1, 128])
409 inception_3c_3x3_reduce_bn.running_mean torch.Size([1, 128])
410 inception_5b_1x1_bn.weight torch.Size([1, 352])
411 inception_4a_3x3_reduce.weight torch.Size([64, 576, 1, 1])
412 inception_4c_3x3.bias torch.Size([160])
413 inception_3a_pool_proj_bn.running_mean torch.Size([1, 32])
414 inception_4b_double_3x3_2_bn.running_var torch.Size([1, 128])
415 inception_4b_3x3_reduce_bn.running_mean torch.Size([1, 96])
